language: python
python:
    - 3.6
    - 3.7
install:
    - pip install --upgrade cython
    - pip install --upgrade mpi4py
    - travis_retry pip install -r requirements.txt
script:
    pytest horizonground/tests/
