language: python
python:
    - 3.6
    - 3.7
install:
    - travis_retry pip install --upgrade pip
    - travis_retry pip install --upgrade setuptools
    - travis_retry pip install --upgrade cython
    - travis_retry pip install -r requirements.txt
script:
    pytest horizonground/tests/
