language: python

python:
    - 3.6

install:
    - pip install --upgrade cython

script:
    - pip install --upgrade scipy
    - pip install --upgrade astropy
    - pytest --runslow horizonground/tests/
